<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<div class="containercontact">
<div class="whitemonitor">
    <div class="graymonitor">
        <ul class="index-page-galery">
            <div class="circle-browser">
                <span class="red"></span>
                <span class="yellow"></span>
                <span class="green"></span>

            </div>
            <li class="active"><a class="circle" href="#sedona" data-toggle="tab">Sedona</a></li>
            <li><a class="circle" href="#nerds" data-toggle="tab">Nerds</a></li>
            <li><a class="circle" href="#prostomary" data-toggle="tab">Prostomary</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active center" id="sedona">
                <img src="img/sedona.png"
                     alt="Sedona"></div>
            <div class="tab-pane center" id="nerds">
                <img src="img/nerds.png"
                    alt="nerds"></div>
            <div class="tab-pane center" id="prostomary">
                <img src="img/prostomary.png"
                    alt="prostomary"></div>
        </div>


    </div>
</div>
</div>

</body>
</html>